.CC-menu-img-holder{
    height: 106px;
    width: 106px;
}
.CC-resturant-holder-grid{
    width: 100%;
    // padding: 16px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr 40px;
    grid-template-rows: auto auto;
      @media screen and (max-width: 476px) {
         gap: 8px;
         .fCC-bold-sD{
           font-size: 16px !important;
           font-family: Cairo-Bold;
         }
          .CC-resturantimg-Holder{
            width: 106px;
            height: 100%;

          }
      }
    .CC-resturant-image{
          grid-column: 1/2;
          height: 100%;
          grid-row: 1/3;
          border-radius: 15px;
    }
    .CC-resturant-title{
          grid-column: 2/3;
          grid-row: 1/2;
     
    }
    .CC-resturant-salary{
        grid-column: 2/3;
        grid-row: 2/2;
        display: flex;
        gap: 16px;
   
    }
    .CC-resturant-likeAndPlus{
        grid-column: 3/4;
        grid-row: 1/3;
        align-items: flex-end;
        gap: 48px;
        display: grid;
        grid-template-rows: auto auto;
    }
    
}